<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head1{
            background-color: tomato;
            display: inline;
            /* padding: 50px; */
            /* margin-left: 100px; */
            /* height and width dose not support in inline */
            /* width: 100px; */
            /* height: 100px; */
        }
        #head2{
            background-color: red;
            display: inline-block;
            /* padding: 500px; */
            /* margin-left: 100px; */
            /* width: 100px;
            height: 100px; */
        }
        #head3{
            background-color: yellowgreen;
            display: inline-block;

            /* IT WILL HIDE THE ELEMENT FROM VIEWPORT AND ITS GIVES TIS SPACE TO OTHER ELEMENT */
            /* display: none; */
            IT WILL HIDE THE ELEMENT FROM VIEWPORT AND ITS SPACE RAMAIN CONSTANT 
            IT WILL HIDE THE ELEMENT FROM VIEWPORT AND IT WILL 
           /* visibility: hidden; */
        }
        #box1{
            height: 100px;
            width: 100px;
            background-color: aqua;
            display: inline-block;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="Enter Name">
    <h1 id="head1">Heading</h1>
    <h1 id="head2">Heading1</h1>
    <h1 id="head3">Heading2</h1>
    <div id="box1">box1</div>
</body>
</html>