<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        /* background-color: gold; */
        background-image: url(./images.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #box1 {
        height: 200px;
        width: 200px;
        border: 1px solid black;
        margin-left: 300px;
        margin-top: 150px;
        background-color: white;
        border-radius: 4px;
        text-align: center; 
    box-shadow: 2px 2px 2px black;
    background-image: url(./);
        
        
    }
    #in1{
        /* margin-top: 10px; */
        text-align: center;
    }
   
    /* input{
        margin-left: 10px;
        margin-top: 10px;
        margin: 10px;
    } */
/* button {
    margin-left: 60px;
} */
button { 
    width: 160px;
    border-radius: 5px;
    text-align: center;
    align-items: center;
    background-color: aqua;
    border: none;   
}
.c1{
    margin-top: 30px;
}
    </style>
</head>
<body>
    <div id="box1" class="container1">
        <input id="in1" class="c1" type="text" placeholder="Username"><br><br>
        <input id="in1" type="password" placeholder="Password"><br><br>
        <button>Login</button>
    </div>
</body>
</html>