<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        nav{
            background-color: yellow;
            margin-right: 350px;
            padding: 12px;
            text-align: center;
            box-shadow: 5px solid black;

        }
        a{
            color: white;
            text-decoration: none;
            background-color: black;
            padding: 8px;
            /* margin-left: 10px; */
            margin: 10px;
            border: 2pt solid red;
            border-radius: 10px;
            box-shadow: 2px 2px 5px violet;
        }
    </style>
</head>
<body>
    <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Service</a>
        <a href="">Contact Us</a>
    </nav>
</body>
</html>