<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
    nav{
        background-color: black;
        /* height: 40px; */
        padding: 20px;
    }
    nav a {
        background-color: pink;
        color: black;
        border-radius: 10px;
        text-decoration: none;
        /* padding-left: 20px; */
        /* padding: 0px 10px 0px 10px; */
        padding: 0px 5px;
        margin-left: 20px;
    }
    nav a:hover{
        color: red;
        background-color: yellow;
        border-radius: 10px;
        
    }
    section{
        height: 500px;
        background-color: grey;
        
    }
    #LeftBox{
        height: 500px;
        width: 45%;
        background-color: red;
    }
    #RightBox{
        height: 500px;
        width: 45%;
        display: block;
        background-color: yellowgreen;
    }
    footer{
        height: 100px;
        background-color: blue;
    }
    nav img{
        /* margin-top: 10px; */
        /* padding-top: 10px; */
        position: relative;
        margin-left: -10px;
        top: 7px;
        border-radius: 200%;

    }
    footer ul li{
        color: white;
        
    }
    footer ul{
        display: inline-block;
        /* margin: 20px; */
        margin-left: 100px;
    }
    footer #list{
        position: relative;
        margin-top: 13px;
    }
    footer #list1{
        position: relative;
        margin-top: 13px;
    }
    footer #list2{
        position: relative;
        margin-top: 13px;
    }
    </style>
</head>
<body>
    <nav>
        <img src="./download.jfif" alt="" height="30px" <i class="fas fa-wizards-of-the-coast    "></i>>
        <a href="" target="">Home</a>
        <a href="" target="">About</a>
        <a href="" target="">Services</a>
        <a href="" target="">Contact US</a>
    </nav>
    <section>
        <div id="LeftBox"></div>
        <div id="RightBox"></div>
    </section>
    <footer>
        <ul id="list" type="none">
            <li><a href=""> VECTORSTOCK</a></li>
            <li>Home</li>
            <li>About Victor</li>
            <li>Services</li>
        </ul>
        <ul id="list3" type="none">
            <li>ACCOUNT</li>
            <li>Join Now</li>
            <li>Pricing</li>
        </ul>
        <ul id="list2" type="none">
            <li>Social</li>
            <li>Facebook</li>
            <li>Twitter</li>
        </ul>
    </footer>
</body>
</html>