<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: aqua; */
            background-image: url(./abstract-dark-blue-geometric-polygonal-form-background-vector.jpg);
        }
        #h1{
            background-color: rgb(255, 255, 255);
            color: rebeccapurple;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        label{
            background-color: yellow;font-weight: bolder;

        }
        div{
            height: 300px;
            width: 400px;
            background-color: beige;
        }
        button{
            padding: 20px;
            margin: 20px;

            border: 10px solid red;
        }
    </style>
   
</head>
<body>
    <h1 id="h1">Heading</h1>
    <label>Heading</label>
    <div>
        <h1>Heading</h1>
    <label>Heading</label>
</div>
<button>Show</button>
</body>
</html>