<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display property</title>
    <style>
      * {
        box-sizing: border-box;
      }
      header {
        border: 2px solid red;
        margin: auto;
        width: 1200px;
      }
      img {
        margin: auto;
        display: block;
        width: 180px;
      }
      h3 {
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0px;
      }
      .box {
        border: 4px solid black;
        background-color: grey;
        margin: 2px;
        padding: 23px;
        width: 33%;
        /* display: inline; */
        box-sizing: border-box;
        display: inline-block;
        float: left;
      }
      .container {
        margin: auto;
        width: 1200px;
      }
    </style>
  </head>
  <body>
    <header class="top">
      <img src="./BALAJI.jpeg" alt="" />
      <h3>Welcome to Atul's blog</h3>
    </header>
    <div class="container">
      <div class="box">
        <h2>Heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nostrum
          corrupti inventore earum quis, rerum quam consequuntur, deleniti,
          expedita rem voluptate. Similique atque eligendi nam reprehenderit
          debitis molestias eum doloremque enim, nostrum unde corporis.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="box">
        <h2>Heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nostrum
          corrupti inventore earum quis, rerum quam consequuntur, deleniti,
          expedita rem voluptate. Similique atque eligendi nam reprehenderit
          debitis molestias eum doloremque enim, nostrum unde corporis.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="box">
        <h2>Heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nostrum
          corrupti inventore earum quis, rerum quam consequuntur, deleniti,
          expedita rem voluptate. Similique atque eligendi nam reprehenderit
          debitis molestias eum doloremque enim, nostrum unde corporis.
        </p>
      </div>
    </div>
  </body>
</html>
