<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atul store</title>
    <style>
       .navbar{
            background-color: rgb(68, 59, 59);
            border-radius:30px;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
            color: white;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li a{

            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            /* background-color: red; */
            color: red;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar2">
            <div class="navbar3">
                <div class="navbar4">
                    <nav>
                    <ul>
                        <li><Home href="">Home</a></li>
                        <li><Histort href="">Histort</a></li>
                        <li><Map href="">Map</a></li>
                        <li><Map href="">Map</a></li>
                        <li><Donation href="">Donation</a></li>
                    </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</body>
</html>