<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Selector & more designs</title>
    <style>
        .container{
            background-color: greenyellow;
            border: 2px solid red;
            padding: 34px;
            margin: 34px auto;
            width: 555px;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: rgb(247, 83, 18);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            background-color: aqua;
            color: black;
        }
        a:visited{
            background-color: rgb(177, 104, 104);

        }
        a:active{
            background-color: brown;
        }
        .btn:hover{
            background-color: blue;
        }
    </style>
  </head>
  <body>
    <div class="container" id="cont1">
      <h3>This is my Heading</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id sint,
        dignissimos aliquid vel dolorem ullam facilis modi laudantium tenetur
        repudiandae fugiat quos quas dolore aut reiciendis repellendus illo vero
        ab asperiores magni pariatur commodi.
      </p>
      <a href="https://www.gofogle.com" class="btn">Read more</a>
      <button class="btn">Contact us</button>
    </div>
  </body>
</html>
