<!DOCTYPE html>
<html lang="en" class="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tail Listing</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/output.css">
</head>
<body>
<!-- navigation bar-->
<div class="sticky top-0 z-50">
    <nav class="navbar transition-all absolute right-0 left-0 z-10 transparent-nav text-white dark:text-white">
        <div class="w-11/12 lg:w-10/12 xl:w-8/12 mx-auto py-5 flex justify-between items-center font-comf">
            <div>
                <a href="#" class="text-sm lg:text-lg">Tail Listing</a>
            </div>
            <div>
                <button class="text-sm py-2 px-4 rounded-md border border-amber-500 bg-transparent text-amber-500 hover:bg-amber-500 hover:text-white transition-all">
                    Add Listing
                </button>
            </div>
            <div class="space-x-4">
                <button class="text-sm lg:text-lg">Sign In</button>
                <button class="text-sm lg:text-lg">Sign Up</button>
            </div>
        </div>
    </nav>
</div>
<!-- hero banner-->
<div class="hero-banner relative h-screen bg-cover bg-center" style="background-image: url('./src/assets/images/hero/hero_4.jpg')">
<!--    <img src="./src/assets/images/hero/hero_4.jpg" alt="" class="h-full w-full object-cover">-->
    <div class="absolute inset-0 bg-black/75"></div>
    <div class="absolute inset-0 h0full w-full">
        <div class="flex min-h-full w-full items-center justify-center">
            <div class="space-y-6">
                <div class="text-white text-center hero-header">
                    <p class="text-2xl lg:text-4xl capitalize font-bold mb-4 font-comf">Discover places that people love</p>
                    <p class="text-lg w-8/12 mx-auto">We will help you to find the best places in the World.</p>
                </div>
                <div class="flex flex-col lg:flex-row items-center justify-center gap-5 ">
                    <div>
                        <input type="text" placeholder="Location" class="rounded-md w-80 bg-white dark:bg-gray-800 text-gray-600 dark:text-gray-100 py-3 px-4 focus:outline-none">
                    </div>
                    <div>
                        <input type="text" placeholder="I'm Looking for..." class="rounded-md w-80 bg-white dark:bg-gray-800 text-gray-600 dark:text-gray-100 py-3 px-4 focus:outline-none">
                    </div>
                    <div>
                        <button class="rounded-md py-2 lg:py-2.5 px-4 lg:px-6 bg-amber-500 text-lg text-white hover:bg-amber-600">
                            <span class="material-icons align-middle">search</span>
                            Search
                        </button>
                    </div>
                </div>
                <div class="w-10/12 mx-auto">
                    <ul class="flex flex-wrap gap-5 justify-center text-sm text-white">
                        <li class="capitalize">
                            <a href="#" class="hover:text-amber-500">
                                <span class="material-icons align-middle hidden md:inline-flex">restaurant_menu</span>
                                Restaurants
                            </a>
                        </li>
                        <li class="capitalize">
                            <a href="#" class="hover:text-amber-500">
                                <span class="material-icons align-middle hidden md:inline-flex">local_cafe</span>
                                cafe
                            </a>
                        </li>
                        <li class="capitalize">
                            <a href="#" class="hover:text-amber-500">
                                <span class="material-icons align-middle hidden md:inline-flex">fitness_center</span>
                                gym
                            </a>
                        </li>
                        <li class="capitalize">
                            <a href="#" class="hover:text-amber-500">
                                <span class="material-icons align-middle hidden md:inline-flex">medication</span>
                                hospital
                            </a>
                        </li>
                        <li class="capitalize">
                            <a href="#" class="hover:text-amber-500">
                                <span class="material-icons align-middle hidden md:inline-flex">school</span>
                                school
                            </a>
                        </li>
                        <li class="capitalize">
                            <a href="#" class="hover:text-amber-500">
                                <span class="material-icons align-middle hidden md:inline-flex">shopping_cart</span>
                                shopping
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--body(main content) --->
<div class="dark:divide-y dark:divide-gray-700">
    <!-- Popular Places -->
    <div class="bg-slate-100 dark:bg-gray-800 py-32">
        <div class="w-8/12 md:w-10/12 lg:w-8/12 mx-auto">
            <div class="text-center mb-12">
                <p class="text-4xl font-bold text-gray-600 dark:text-gray-100 mb-3">Popular Places</p>
                <p class="text-gray-600 dark:text-gray-100">Discover Most Searched Places</p>
            </div>
            <div>
                <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-10 mx-auto">
                    <!-- card one -->
                    <div class="bg-white dark:border dark:border-gray-700 dark:bg-gray-800 rounded-md shadow overflow-hidden hover:shadow-xl transition-all">
                        <div class="h-48 overflow-hidden">
                            <img src="./src/assets/images/skynews-dentist-generic_5393494.jpg" alt="" class="w-full h-full object-cover">
                        </div>
                        <div class="px-6 py-4 space-y-2">
                            <!--Stars-->
                            <div class="flex items-center text-sm">
                                <span class="material-icons text-amber-400">grade</span>
                                <span class="material-icons text-amber-400">grade</span>
                                <span class="material-icons text-amber-400">grade</span>
                                <span class="material-icons text-amber-400">grade</span>
                                <span class="material-icons text-amber-400">star_half</span>
                                <span class="ml-2 text-xs text-gray-600 dark:text-gray-100">294 Reviews</span>
                            </div>
                            <p class="text-lg font-bold text-gray-600 dark:text-gray-100">
                                Dr. Someone Clinic
                            </p>
                            <p class="text-sm text-gray-600 dark:text-gray-100">
                                <span class="material-icons align-middle text-gray-500 -ml-1">place</span>
                                Somewhere, California
                            </p>
                            <div>
                                <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">clinic</span>
                                <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">hospital</span>
                                <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">$$</span>
                            </div>
                        </div>
                    </div>
                    <!-- card two -->
                    <div class="bg-white dark:border dark:border-gray-700 dark:bg-gray-800 rounded-md shadow overflow-hidden hover:shadow-xl transition-all">
                        <div class="h-48 overflow-hidden">
                            <img src="./src/assets/images/81782419-mobile-phone-repair-at-service-center-smartphone-dissasembling-and-diagnostic-repairman-workplace-to.jpg" alt="" class="w-full h-full object-cover">
                        </div>
                        <div class="px-6 py-4 space-y-2">
                            <!--Stars-->
                            <div class="flex items-center text-sm">
                                <span class="material-icons text-amber-400">grade</span>
                                <span class="material-icons text-amber-400">grade</span>
                                <span class="material-icons text-amber-400">grade</span>
                                <span class="material-icons text-amber-400">grade</span>
                                <span class="material-icons text-amber-400">star_half</span>
                                <span class="ml-2 text-xs text-gray-600 dark:text-gray-100">294 Reviews</span>
                            </div>
                            <p class="text-lg font-bold text-gray-600 dark:text-gray-100">
                                Zee Mobile Repair
                            </p>
                            <p class="text-sm text-gray-600 dark:text-gray-100">
                                <span class="material-icons align-middle text-gray-500 -ml-1">place</span>
                                Somewhere, California
                            </p>
                            <div>
                                <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">clinic</span>
                                <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">hospital</span>
                                <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">$$</span>
                            </div>
                        </div>
                    </div>
                    <!-- card three -->
                    <div class="bg-white dark:border dark:border-gray-700 dark:bg-gray-800 rounded-md shadow overflow-hidden hover:shadow-xl transition-all">
                        <div class="h-48 overflow-hidden">
                            <img src="./src/assets/images/20210221-KXCoffeeGym29.jpg" alt="" class="w-full h-full object-cover">
                        </div>
                        <div class="px-6 py-4 space-y-2 relative">
                            <!--Stars-->
                            <div class="flex items-center text-sm">
                                <span class="material-icons text-amber-400">grade</span>
                                <span class="material-icons text-amber-400">grade</span>
                                <span class="material-icons text-amber-400">grade</span>
                                <span class="material-icons text-amber-400">grade</span>
                                <span class="material-icons text-amber-400">star_half</span>
                                <span class="ml-2 text-xs text-gray-600 dark:text-gray-100">294 Reviews</span>
                            </div>
                            <p class="text-lg font-bold text-gray-600 dark:text-gray-100">
                                Grade Gym
                            </p>
                            <p class="text-sm text-gray-600 dark:text-gray-100">
                                <span class="material-icons align-middle text-gray-500 -ml-1">place</span>
                                Somewhere, California
                            </p>
                            <div>
                                <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">clinic</span>
                                <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">hospital</span>
                                <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">$$</span>
                            </div>
                            <div class="absolute right-3 bottom-3">
                                <span class="material-icons text-red-500">local_fire_department</span>
                            </div>
                        </div>
                    </div>
                    <!-- card four -->
                    <div class="bg-white dark:border dark:border-gray-700 dark:bg-gray-800 rounded-md shadow overflow-hidden hover:shadow-xl transition-all">
                        <div class="h-48 overflow-hidden">
                            <img src="./src/assets/images/download.jpg" alt="" class="w-full h-full object-cover">
                        </div>
                        <div class="px-6 py-4 space-y-2">
                            <!--Stars-->
                            <div class="flex items-center text-sm">
                                <span class="material-icons text-amber-400">grade</span>
                                <span class="material-icons text-amber-400">grade</span>
                                <span class="material-icons text-amber-400">grade</span>
                                <span class="material-icons text-amber-400">grade</span>
                                <span class="material-icons text-amber-400">star_half</span>
                                <span class="ml-2 text-xs text-gray-600 dark:text-gray-100">294 Reviews</span>
                            </div>
                            <p class="text-lg font-bold text-gray-600 dark:text-gray-100">
                                Mulu Burger House
                            </p>
                            <p class="text-sm text-gray-600 dark:text-gray-100">
                                <span class="material-icons align-middle text-gray-500 -ml-1">place</span>
                                Somewhere, California
                            </p>
                            <div>
                                <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">clinic</span>
                                <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">hospital</span>
                                <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">$$</span>
                            </div>
                        </div>
                    </div>
                    <!-- card five -->
                    <div class="bg-white dark:border dark:border-gray-700 dark:bg-gray-800 rounded-md shadow overflow-hidden hover:shadow-xl transition-all">
                        <div class="h-48 overflow-hidden">
                            <img src="./src/assets/images/images (1).jpg" alt="" class="w-full h-full object-cover">
                        </div>
                        <div class="px-6 py-4 space-y-2">
                            <!--Stars-->
                            <div class="flex items-center text-sm">
                                <span class="material-icons text-amber-400">grade</span>
                                <span class="material-icons text-amber-400">grade</span>
                                <span class="material-icons text-amber-400">grade</span>
                                <span class="material-icons text-amber-400">grade</span>
                                <span class="material-icons text-amber-400">star_half</span>
                                <span class="ml-2 text-xs text-gray-600 dark:text-gray-100">294 Reviews</span>
                            </div>
                            <p class="text-lg font-bold text-gray-600 dark:text-gray-100">
                                Bete Fashion & Beauty
                            </p>
                            <p class="text-sm text-gray-600 dark:text-gray-100">
                                <span class="material-icons align-middle text-gray-500 -ml-1">place</span>
                                Somewhere, California
                            </p>
                            <div>
                                <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">clinic</span>
                                <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">hospital</span>
                                <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">$$</span>
                            </div>
                        </div>
                    </div>
                    <!-- card six -->
                    <div class="bg-white dark:border dark:border-gray-700 dark:bg-gray-800 rounded-md shadow overflow-hidden hover:shadow-xl transition-all">
                        <div class="h-48 overflow-hidden">
                            <img src="./src/assets/images/hero/hero_1.jpg" alt="" class="w-full h-full object-cover">
                        </div>
                        <div class="px-6 py-4 space-y-2">
                            <!--Stars-->
                            <div class="flex items-center text-sm">
                                <span class="material-icons text-amber-400">grade</span>
                                <span class="material-icons text-amber-400">grade</span>
                                <span class="material-icons text-amber-400">grade</span>
                                <span class="material-icons text-amber-400">grade</span>
                                <span class="material-icons text-amber-400">star_half</span>
                                <span class="ml-2 text-xs text-gray-600 dark:text-gray-100">294 Reviews</span>
                            </div>
                            <p class="text-lg font-bold text-gray-600 dark:text-gray-100">
                                Our Fruit Clinic
                            </p>
                            <p class="text-sm text-gray-600 dark:text-gray-100">
                                <span class="material-icons align-middle text-gray-500 -ml-1">place</span>
                                Somewhere, California
                            </p>
                            <div>
                                <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">clinic</span>
                                <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">hospital</span>
                                <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">$$</span>
                            </div>
                        </div>
                    </div>
                    <!-- card seven -->
                    <div class="bg-white dark:border dark:border-gray-700 dark:bg-gray-800 rounded-md shadow overflow-hidden hover:shadow-xl transition-all">
                        <div class="h-48 overflow-hidden">
                            <img src="./src/assets/images/res-pic (3).jpg" alt="" class="w-full h-full object-cover">
                        </div>
                        <div class="px-6 py-4 space-y-2">
                            <!--Stars-->
                            <div class="flex items-center text-sm">
                                <span class="material-icons text-amber-400">grade</span>
                                <span class="material-icons text-amber-400">grade</span>
                                <span class="material-icons text-amber-400">grade</span>
                                <span class="material-icons text-amber-400">grade</span>
                                <span class="material-icons text-amber-400">star_half</span>
                                <span class="ml-2 text-xs text-gray-600 dark:text-gray-100">294 Reviews</span>
                            </div>
                            <p class="text-lg font-bold text-gray-600 dark:text-gray-100">
                                The Best Louche
                            </p>
                            <p class="text-sm text-gray-600 dark:text-gray-100">
                                <span class="material-icons align-middle text-gray-500 -ml-1">place</span>
                                Somewhere, California
                            </p>
                            <div>
                                <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">clinic</span>
                                <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">hospital</span>
                                <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">$$</span>
                            </div>
                        </div>
                    </div>
                    <!-- card eight -->
                    <div class="bg-white dark:border dark:border-gray-700 dark:bg-gray-800 rounded-md shadow overflow-hidden hover:shadow-xl transition-all">
                        <div class="h-48 overflow-hidden">
                            <img src="./src/assets/images/res-pic (6).jpg" alt="" class="w-full h-full object-cover">
                        </div>
                        <div class="px-6 py-4 space-y-2">
                            <!--Stars-->
                            <div class="flex items-center text-sm">
                                <span class="material-icons text-amber-400">grade</span>
                                <span class="material-icons text-amber-400">grade</span>
                                <span class="material-icons text-amber-400">grade</span>
                                <span class="material-icons text-amber-400">grade</span>
                                <span class="material-icons text-amber-400">star_half</span>
                                <span class="ml-2 text-xs text-gray-600 dark:text-gray-100">294 Reviews</span>
                            </div>
                            <p class="text-lg font-bold text-gray-600 dark:text-gray-100">
                                Indian Traditional Food
                            </p>
                            <p class="text-sm text-gray-600 dark:text-gray-100">
                                <span class="material-icons align-middle text-gray-500 -ml-1">place</span>
                                Somewhere, California
                            </p>
                            <div>
                                <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">clinic</span>
                                <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">hospital</span>
                                <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">$$</span>
                            </div>
                        </div>
                    </div>
                    <!-- card nine -->
                    <div class="bg-white dark:border dark:border-gray-700 dark:bg-gray-800 rounded-md shadow overflow-hidden hover:shadow-xl transition-all">
                        <div class="h-48 overflow-hidden">
                            <img src="./src/assets/images/res-pic (7).jpg" alt="" class="w-full h-full object-cover">
                        </div>
                        <div class="px-6 py-4 space-y-2">
                            <!--Stars-->
                            <div class="flex items-center text-sm">
                                <span class="material-icons text-amber-400">grade</span>
                                <span class="material-icons text-amber-400">grade</span>
                                <span class="material-icons text-amber-400">grade</span>
                                <span class="material-icons text-amber-400">grade</span>
                                <span class="material-icons text-amber-400">star_half</span>
                                <span class="ml-2 text-xs text-gray-600 dark:text-gray-100">294 Reviews</span>
                            </div>
                            <p class="text-lg font-bold text-gray-600 dark:text-gray-100">
                                Couples Dinner
                            </p>
                            <p class="text-sm text-gray-600 dark:text-gray-100">
                                <span class="material-icons align-middle text-gray-500 -ml-1">place</span>
                                Somewhere, California
                            </p>
                            <div>
                                <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">clinic</span>
                                <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">hospital</span>
                                <span class="text-xs px-2 py-0.5 bg-amber-100 border border-amber-200 text-amber-700 rounded-full">$$</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-12 text-center">
                    <button class="rounded-md py-2.5 px-4 bg-white dark:bg-gray-800 border border-gray-100 text-lg shadow hover:shadow-lg text-gray-600 dark:text-gray-100">
                        🚀 Discover More
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- Discover by Categories  -->
    <div class="bg-gray-50 dark:bg-gray-800 py-32">
        <div class="w-10/12 md:w-8/12 mx-auto">
            <div class="text-center mb-12">
                <p class="text-4xl font-bold text-gray-600 dark:text-gray-100 mb-3">Discover by Categories</p>
                <p class="text-gray-600 dark:text-gray-100">Discover Places by Categories</p>
            </div>
            <div>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 place-items-center gap-10">
                    <a href="#" class="p-4 bg-white dark:border dark:border-gray-700 dark:bg-gray-800 w-60 shadow hover:shadow-lg transition-all space-y-5 rounded-lg">
                        <img src="./src/assets/images/icons/566024_coffee_cafe_cup_drink_espresso_icon.png" alt="" class="w-32 h-32 mx-auto rounded-full">
                        <div class="space-y-2 text-center">
                            <p class="text-gray-700 dark:text-gray-100 text-lg font-semibold mb-3">Coffee & Tea</p>
                        </div>
                    </a>
                    <a href="#" class="p-4 bg-white dark:border dark:border-gray-700 dark:bg-gray-800 w-60 shadow hover:shadow-lg transition-all space-y-5 rounded-lg">
                        <img src="./src/assets/images/icons/531911_camera_device_entertainment_film_media_icon.png" alt="" class="w-32 h-32 mx-auto rounded-full">
                        <div class="space-y-2 text-center">
                            <p class="text-gray-700 dark:text-gray-100 text-lg font-semibold mb-3">Entertainment</p>
                        </div>
                    </a>
                    <a href="#" class="p-4 bg-white dark:border dark:border-gray-700 dark:bg-gray-800 w-60 shadow hover:shadow-lg transition-all space-y-5 rounded-lg">
                        <img src="./src/assets/images/icons/hotel.png" alt="" class="w-32 h-32 mx-auto rounded-full">
                        <div class="space-y-2 text-center">
                            <p class="text-gray-700 dark:text-gray-100 text-lg font-semibold mb-3">Hotels & Travel</p>
                        </div>
                    </a>
                    <a href="#" class="p-4 bg-white dark:border dark:border-gray-700 dark:bg-gray-800 w-60 shadow hover:shadow-lg transition-all space-y-5 rounded-lg">
                        <img src="./src/assets/images/icons/health.png" alt="" class="w-32 h-32 mx-auto rounded-full">
                        <div class="space-y-2 text-center">
                            <p class="text-gray-700 dark:text-gray-100 text-lg font-semibold mb-3">Health & Medical</p>
                        </div>
                    </a>
                    <a href="#" class="p-4 bg-white dark:border dark:border-gray-700 dark:bg-gray-800 w-60 shadow hover:shadow-lg transition-all space-y-5 rounded-lg">
                        <img src="./src/assets/images/icons/school.png" alt="" class="w-32 h-32 mx-auto rounded-full">
                        <div class="space-y-2 text-center">
                            <p class="text-gray-700 dark:text-gray-100 text-lg font-semibold mb-3">Education</p>
                        </div>
                    </a>
                    <a href="#" class="p-4 bg-white dark:border dark:border-gray-700 dark:bg-gray-800 w-60 shadow hover:shadow-lg transition-all space-y-5 rounded-lg">
                        <img src="./src/assets/images/icons/automotive.png" alt="" class="w-32 h-32 mx-auto rounded-full">
                        <div class="space-y-2 text-center">
                            <p class="text-gray-700 dark:text-gray-100 text-lg font-semibold mb-3">Automotive</p>
                        </div>
                    </a>
                    <a href="#" class="p-4 bg-white dark:border dark:border-gray-700 dark:bg-gray-800 w-60 shadow hover:shadow-lg transition-all space-y-5 rounded-lg">
                        <img src="./src/assets/images/icons/home.png" alt="" class="w-32 h-32 mx-auto rounded-full">
                        <div class="space-y-2 text-center">
                            <p class="text-gray-700 dark:text-gray-100 text-lg font-semibold mb-3">Home Service</p>
                        </div>
                    </a>
                    <a href="#" class="p-4 bg-white dark:border dark:border-gray-700 dark:bg-gray-800 w-60 shadow hover:shadow-lg transition-all space-y-5 rounded-lg">
                        <img src="./src/assets/images/icons/shopping.png" alt="" class="w-32 h-32 mx-auto rounded-full">
                        <div class="space-y-2 text-center">
                            <p class="text-gray-700 dark:text-gray-100 text-lg font-semibold mb-3">Shopping</p>
                        </div>
                    </a>
                </div>
                <div class="mt-12 text-center">
                    <button class="rounded-md py-2.5 px-4 bg-white dark:bg-gray-800 border border-gray-100 text-lg shadow hover:shadow-lg text-gray-600 dark:text-gray-100">
                        🎈 Discover More
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- Collections  -->
    <div class="bg-slate-100 dark:bg-gray-800 py-32">
        <div class="w-10/12 md:w-8/12 mx-auto">
            <div class="text-center mb-12">
                <p class="text-4xl font-bold text-gray-600 dark:text-gray-100 mb-3">Collections</p>
                <p class="text-gray-600 dark:text-gray-100">Discover List of Top Places By Collection</p>
            </div>
            <div>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 place-items-center gap-10">
                    <div class="relative w-56 h-64 overflow-hidden shadow-md hover:shadow-lg">
                        <img src="./src/assets/images/dental 1.jpg" alt="" class="rounded w-full h-full object-cover shadow">
                        <div class="bg-gradient-to-t from-black via-transparent inset-0 absolute rounded"></div>
                        <div class="absolute bottom-2 left-3">
                            <p class="text-white text-lg font-semibold">Newly Opened</p>
                            <p class="text-white text-sm">21 Places</p>
                        </div>
                    </div>
                    <div class="relative w-56 h-64 overflow-hidden shadow-md hover:shadow-lg">
                        <img src="./src/assets/images/res-pic (5).jpg" alt="" class="rounded w-full h-full object-cover shadow">
                        <div class="bg-gradient-to-t from-black via-transparent inset-0 absolute rounded"></div>
                        <div class="absolute bottom-2 left-3">
                            <p class="text-white text-lg font-semibold">Traditional Restaurants</p>
                            <p class="text-white text-sm">21 Places</p>
                        </div>
                    </div>
                    <div class="relative w-56 h-64 overflow-hidden shadow-md hover:shadow-lg">
                        <img src="./src/assets/images/res-pic (1).jpg" alt="" class="rounded w-full h-full object-cover shadow">
                        <div class="bg-gradient-to-t from-black via-transparent inset-0 absolute rounded"></div>
                        <div class="absolute bottom-2 left-3">
                            <p class="text-white text-lg font-semibold">Trending This Week</p>
                            <p class="text-white text-sm">21 Places</p>
                        </div>
                    </div>
                    <div class="relative w-56 h-64 overflow-hidden shadow-md hover:shadow-lg">
                        <img src="./src/assets/images/res-pic (2).jpg" alt="" class="rounded w-full h-full object-cover shadow">
                        <div class="bg-gradient-to-t from-black via-transparent inset-0 absolute rounded"></div>
                        <div class="absolute bottom-2 left-3">
                            <p class="text-white text-lg font-semibold">Luxury Houses</p>
                            <p class="text-white text-sm">21 Places</p>
                        </div>
                    </div>
                    <div class="relative w-56 h-64 overflow-hidden shadow-md hover:shadow-lg">
                        <img src="./src/assets/images/res-pic (7).jpg" alt="" class="rounded w-full h-full object-cover shadow">
                        <div class="bg-gradient-to-t from-black via-transparent inset-0 absolute rounded"></div>
                        <div class="absolute bottom-2 left-3">
                            <p class="text-white text-lg font-semibold">Cheap In Town</p>
                            <p class="text-white text-sm">21 Places</p>
                        </div>
                    </div>
                    <div class="relative w-56 h-64 overflow-hidden shadow-md hover:shadow-lg">
                        <img src="./src/assets/images/res-pic (4).jpg" alt="" class="rounded w-full h-full object-cover shadow">
                        <div class="bg-gradient-to-t from-black via-transparent inset-0 absolute rounded"></div>
                        <div class="absolute bottom-2 left-3">
                            <p class="text-white text-lg font-semibold">Newly Opened</p>
                            <p class="text-white text-sm">21 Places</p>
                        </div>
                    </div>
                    <div class="relative w-56 h-64 overflow-hidden shadow-md hover:shadow-lg">
                        <img src="./src/assets/images/res-pic (6).jpg" alt="" class="rounded w-full h-full object-cover shadow">
                        <div class="bg-gradient-to-t from-black via-transparent inset-0 absolute rounded"></div>
                        <div class="absolute bottom-2 left-3">
                            <p class="text-white text-lg font-semibold">Newly Opened</p>
                            <p class="text-white text-sm">21 Places</p>
                        </div>
                    </div>
                    <div class="relative w-56 h-64 overflow-hidden shadow-md hover:shadow-lg">
                        <img src="./src/assets/images/res-pic (3).jpg" alt="" class="rounded w-full h-full object-cover shadow">
                        <div class="bg-gradient-to-t from-black via-transparent inset-0 absolute rounded"></div>
                        <div class="absolute bottom-2 left-3">
                            <p class="text-white text-lg font-semibold">Newly Opened</p>
                            <p class="text-white text-sm">21 Places</p>
                        </div>
                    </div>
                </div>
                <div class="mt-12 text-center">
                    <button class="rounded-md py-2.5 px-4 bg-white dark:bg-gray-800 border border-gray-100 text-lg shadow hover:shadow-lg text-gray-600 dark:text-gray-100">
                        🎁 More Collections
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- Teams -->
    <div class="bg-gray-50 dark:bg-gray-800 py-36 relative">
        <div class="w-8/12 lg:w-10/12 xl:w-8/12 mx-auto">
            <div class="flex flex-col lg:flex-row items-center gap-12">
                <div class="w-full lg:w-1/2 mb-12 lg:mb-0">
                    <div class="hidden lg:inline food w-1/2 h-full absolute top-0 left-0 bottom-b opacity-30"></div>
                    <div class="hidden lg:inline w-1/2 bg-gradient-to-l from-gray-50 dark:from-gray-800 via-transparent absolute top-0 left-0 bottom-0 h-full"></div>
                    <div class="flex justify-center gap-12">
                        <div class="flex flex-col gap-12">
                            <div class="relative">
                                <img src="./src/assets/images/team/smile.jpeg" alt="" class="w-48 h-60 lg:h-52 xl:h-60 object-cover rounded-md shadow-md">
                                <div class="bg-gradient-to-t from-black via-transparent absolute inset-0 rounded-md"></div>
                                <div class="absolute bottom-2 left-3 text-white text-sm">
                                    <p class="font-semibold">Fate Foo</p>
                                    <p>CEO</p>
                                </div>
                            </div>
                            <div class="relative">
                                <img src="./src/assets/images/team/smile_4.jpg" alt="" class="w-48 h-60 lg:h-52 xl:h-60 object-cover rounded-md shadow-md">
                                <div class="bg-gradient-to-t from-black via-transparent absolute inset-0 rounded-md"></div>
                                <div class="absolute bottom-2 left-3 text-white text-sm">
                                    <p class="font-semibold">Fate Foo</p>
                                    <p>CEO</p>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-col gap-12 mt-12">
                            <div class="relative">
                                <img src="./src/assets/images/team/smile_6.jpg" alt="" class="w-48 h-60 lg:h-52 xl:h-60 object-cover rounded-md shadow-md">
                                <div class="bg-gradient-to-t from-black via-transparent absolute inset-0 rounded-md"></div>
                                <div class="absolute bottom-2 left-3 text-white text-sm">
                                    <p class="font-semibold">Fate Foo</p>
                                    <p>CEO</p>
                                </div>
                            </div>
                            <div class="relative">
                                <img src="./src/assets/images/team/smile_man_1.jpg" alt="" class="w-48 h-60 lg:h-52 xl:h-60 object-cover rounded-md shadow-md">
                                <div class="bg-gradient-to-t from-black via-transparent absolute inset-0 rounded-md"></div>
                                <div class="absolute bottom-2 left-3 text-white text-sm">
                                    <p class="font-semibold">Fate Foo</p>
                                    <p>CEO</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-full lg:w-1/2">
                    <p class="text-sm font-bold uppercase text-indigo-500 mb-1">
                        Our Support Heroes
                    </p>
                    <p class="text-4xl font-bold text-gray-600 dark:text-gray-100">Meet The Team</p>
                    <p class="mt-3 text-gray-500 text-lg lg:text-base xl:text-lg">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                    <div class="mt-8">
                        <button class="transition-colors mr-4 py-2 px-3 border-2 border-gray-500 font-semibold text-gray-500 shadow-md hover:bg-gray-500 hover:text-white rounded-full">
                            <span class="material-icons align-middle mr-1">people_alt</span>
                            Meet Us
                        </button>
                        <button class="transition-colors mr-4 py-2 px-3 bg-blue-400 text-white border-2 border-blue-400 font-semibold shadow-md hover:bg-blue-500 hover:text-white hover:border-blue-500 rounded-full">
                            <span class="material-icons align-middle mr-1">lightbulb</span>
                            Learn More
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonials -->
    <div class="bg-white dark:bg-gray-800 dark:bg-gray-800 py-36 relative z-10">
        <div class="-z-10 bg-slate-50 dark:bg-gray-800 dark:border dark:border-gray-700 dark:shadow-md w-8/12 absolute bottom-0 right-0 top-16 rounded-tl-3xl"></div>
        <div class="w-8/12 lg:w-10/12 xl:w-8/12 mx-auto">
            <div class="mb-10 md:mb-20">
                <p class="text-3xl md:text-4xl font-bold font-libre text-gray-600 dark:text-gray-100 w-full lg:w-5/12">What Our Customers Are Saying</p>
            </div>
            <div class="flex flex-col lg:flex-row">
                <div class="w-full lg:w-1/2 mb-6 lg:mb-0">
                    <div class="w-full md:w-10/12 h-72 relative mb-6">
                        <div class="dot-pattern opacity-30 h-48 w-32 absolute -top-24 -left-16 -z-10"></div>
                        <div class="dot-pattern opacity-30 h-48 w-32 absolute -bottom-24 -right-16 -z-10"></div>
                        <div class="absolute z-10 -top-6 -right-6">
                            <div class="bg-indigo-500 h-16 w-16 rounded-full flex items-center justify-center">
                                <span class="material-icons text-white text-5xl">format_quote</span>
                            </div>
                        </div>
                        <img src="./src/assets/images/testimonials/testimonial-2.jpg" alt="" class="w-full h-full object-cover rounded-md shadow-md">
                    </div>
                    <div class="flex gap-3">
                        <button class="flex items-center justify-center h-10 w-10 bg-amber-400 text-white shadow-md hover:shadow-xl rounded-full p-2">
                            <span class="material-icons align-middle text-3xl text-gray-60">chevron_left</span>
                        </button>
                        <button class="flex items-center justify-center h-10 w-10 bg-amber-400 text-white shadow-md hover:shadow-xl rounded-full p-2">
                            <span class="material-icons align-middle text-3xl text-gray-60">chevron_right</span>
                        </button>
                    </div>
                </div>
                <div class="w-full lg:w-1/2 text-gray-600 dark:text-gray-100">
                    <p class="text-xl font-bold capitalize mb-3">help us improve our productivity.</p>
                    <p class="mb-6">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                    <div>
                        <p class="font-bold text-lg">John Doe</p>
                        <p>Lead Marketing Manager</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Us -->
    <div class="bg-slate-100 dark:bg-gray-800 lg:py-32">
        <div class="w-full lg:w-11/12 xl:w-9/12 mx-auto">
            <div class="shadow-lg lg:rounded-xl py-12 px-12 relative bg-cover bg-center z-10" style="background-image: url('./src/assets/images/contact-us/photo-1524069290683-0457abfe42c3.jpg')">
                <div class="bg-black/70 absolute inset-0 h-full lg:rounded-xl -z-10"></div>
                <div class="flex flex-col flex-col-reverse gap-5 lg:flex-row items-end gap-12 lg:gap-0">
                    <div class="w-full lg:w-1/2 text-gray-100">
                        <div class="mb-5">
                            <p class="text-4xl font-bold font-comf mb-5">
                                Find Us
                            </p>
                            <div class="flex gap-6">
                                <div class="border-r border-white pr-4">
                                    <p class="font-bold text-2xl font-libre">New York</p>
                                    <p class="text-sm">Derrick Street Boston, MA 02130 USA</p>
                                </div>
                                <div class="border-r border-white pr-4">
                                    <p class="font-bold text-2xl font-libre">California</p>
                                    <p class="text-sm">Derrick Street Boston, MA 02130 USA</p>
                                </div>
                                <div>
                                    <p class="font-bold text-2xl font-libre">Delhi</p>
                                    <p class="text-sm">Derrick Street Boston, MA 02130 USA</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-full lg:w-1/2">
                        <div class="bg-white dark:bg-gray-800 max-w-lg rounded-md shadow p-6 mx-auto lg:ml-auto space-y-6 text-gray-600 dark:text-gray-100">
                            <div>
                                <p class="text-4xl font-bold font-monte mb-4">Get In Touch</p>
                                <p class="">Need help or have some feedback for us?</p>
                                <p class="">Fill out the form below to contact our team.</p>
                            </div>
                            <form action="" class="space-y-4">
                                <div class="flex text-gray-600 dark:text-gray-100 gap-10">
                                    <div>
                                        <label for="first-name">First Name</label>
                                        <input placeholder="John" type="text" class="bg-white dark:bg-gray-800 py-2 px-3 w-full placeholder:text-gray-600 dark:text-gray-100 rounded-md border dark:border-gray-700 mt-0.5" id="first-name">
                                    </div>
                                    <div>
                                        <label for="last-name">Last Name</label>
                                        <input placeholder="Doe" type="text" class="bg-white dark:bg-gray-800 py-2 px-3 w-full placeholder:text-gray-600 dark:text-gray-100 rounded-md border dark:border-gray-700 mt-0.5" id="last-name">
                                    </div>
                                </div>
                                <div>
                                    <label for="email">Email</label>
                                    <input placeholder="mail@example.com" type="email" class="bg-white dark:bg-gray-800 py-2 px-3 w-full placeholder:text-gray-600 dark:text-gray-100 rounded-md border dark:border-gray-700 mt-0.5" id="email">
                                </div>
                                <div>
                                    <label for="message">Message</label>
                                    <textarea rows="4" placeholder="Good Job! I only have this question..." class="bg-white dark:bg-gray-800 py-2 px-3 w-full placeholder:text-gray-600 dark:text-gray-100 rounded-md border dark:border-gray-700 mt-0.5" id="message"></textarea>
                                </div>
                                <div>
                                    <button class="py-2 px-3 rounded-md shadow bg-indigo-600 text-white hover:bg-indigo-500 hover:shadow-xl">
                                        <span class="material-icons align-middle mr-1">local_shipping</span>
                                        Get In Touch
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features -->
    <div class="bg-slate-50 dark:bg-gray-800 py-32">
        <div class="w-8/12 lg:w-10/12 xl:w-8/12 mx-auto">
            <div class="text-center text-gray-600 dark:text-gray-100 mb-12">
                <p class="text-4xl font-bold mb-2">Our Valuable Features</p>
                <p class="">Actualis at conscius supponam ac. Vocem si longo mo co veris entis.</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-16 lg:gap-10 xl:gap-16">
                <div class="hover:bg-white dark:hover:bg-transparent border border-transparent dark:hover:border-gray-700 dark:bg-gray-800 hover:shadow-lg p-4 rounded-md transition-all">
                    <button class="text-gray-600 dark:text-gray-100 bg-slate-100 p-2 rounded-md">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-indigo-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path d="M12 14l9-5-9-5-9 5 9 5z" />
                            <path d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222" />
                        </svg>
                    </button>
                    <p class="text-xl font-bold mt-3 mb-2 text-gray-600 dark:text-gray-100">Unlimited Chat</p>
                    <p class="text-gray-500">
                        Actualis at conscius supponam ac. Vocem si longo mo co veris entis. Similibus essentiae.
                    </p>
                </div>
                <div class="hover:bg-white dark:hover:bg-transparent border border-transparent dark:hover:border-gray-700 dark:bg-gray-800 hover:shadow-lg p-4 rounded-md transition-all">
                    <button class="text-gray-600 dark:text-gray-100 bg-slate-100 p-2 rounded-md">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-indigo-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" />
                        </svg>
                    </button>
                    <p class="text-xl font-bold mt-3 mb-2 text-gray-600 dark:text-gray-100">Multiple Agent</p>
                    <p class="text-gray-500">
                        Actualis at conscius supponam ac. Vocem si longo mo co veris entis. Similibus essentiae.
                    </p>
                </div>
                <div class="hover:bg-white dark:hover:bg-transparent border border-transparent dark:hover:border-gray-700 dark:bg-gray-800 hover:shadow-lg p-4 rounded-md transition-all">
                    <button class="text-gray-600 dark:text-gray-100 bg-slate-100 p-2 rounded-md">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-indigo-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 8v8m-4-5v5m-4-2v2m-2 4h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                        </svg>
                    </button>
                    <p class="text-xl font-bold mt-3 mb-2 text-gray-600 dark:text-gray-100"><p class="text-xl font-bold mt-3 mb-2 text-gray-600 dark:text-gray-100">Departments</p></p>
                    <p class="text-gray-500">
                        Actualis at conscius supponam ac. Vocem si longo mo co veris entis. Similibus essentiae.
                    </p>
                </div>
                <div class="hover:bg-white dark:hover:bg-transparent border border-transparent dark:hover:border-gray-700 dark:bg-gray-800 hover:shadow-lg p-4 rounded-md transition-all">
                    <button class="text-gray-600 dark:text-gray-100 bg-slate-100 p-2 rounded-md">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-indigo-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z" />
                        </svg>
                    </button>
                    <p class="text-xl font-bold mt-3 mb-2 text-gray-600 dark:text-gray-100">Super Fast</p>
                    <p class="text-gray-500">
                        Actualis at conscius supponam ac. Vocem si longo mo co veris entis. Similibus essentiae.
                    </p>
                </div>
                <div class="hover:bg-white dark:hover:bg-transparent border border-transparent dark:hover:border-gray-700 dark:bg-gray-800 hover:shadow-lg p-4 rounded-md transition-all">
                    <button class="text-gray-600 dark:text-gray-100 bg-slate-100 p-2 rounded-md">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-indigo-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1M8 5a2 2 0 002 2h2a2 2 0 002-2M8 5a2 2 0 012-2h2a2 2 0 012 2m0 0h2a2 2 0 012 2v3m2 4H10m0 0l3-3m-3 3l3 3" />
                        </svg>
                    </button>
                    <p class="text-xl font-bold mt-3 mb-2 text-gray-600 dark:text-gray-100">Detail Log</p>
                    <p class="text-gray-500">
                        Actualis at conscius supponam ac. Vocem si longo mo co veris entis. Similibus essentiae.
                    </p>
                </div>
                <div class="hover:bg-white dark:hover:bg-transparent border border-transparent dark:hover:border-gray-700 dark:bg-gray-800 hover:shadow-lg p-4 rounded-md transition-all">
                    <button class="text-gray-600 dark:text-gray-100 bg-slate-100 p-2 rounded-md">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-indigo-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 3.055A9.001 9.001 0 1020.945 13H11V3.055z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.488 9H15V3.512A9.025 9.025 0 0120.488 9z" />
                        </svg>
                    </button>
                    <p class="text-xl font-bold mt-3 mb-2 text-gray-600 dark:text-gray-100">Analytics</p>
                    <p class="text-gray-500">
                        Actualis at conscius supponam ac. Vocem si longo mo co veris entis. Similibus essentiae.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Loading Section (SHOWED WHEN FETCHING DATA FROM BACKEND) -->
    <div class="bg-slate-100 dark:bg-gray-800 py-32">
        <div class="w-8/12 lg:w-10/12 xl:w-8/12 mx-auto">
            <div class="text-center text-gray-600 dark:text-gray-100 mb-12">
                <p class="text-4xl font-bold mb-2">Blog Posts</p>
                <p class="">Actualis at conscius supponam ac. Vocem si longo mo co veris entis.</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
                <div class="hover:shadow-lg transition-shadow bg-white dark:border dark:border-gray-700 dark:bg-gray-800 rounded-md shadow p-5 flex flex-col items-center justify-center gap-5">
                    <div class="w-32 h-32 rounded-full bg-gray-200 animate-pulse"></div>
                    <div class="space-y-2">
                        <div class="mx-auto w-32 h-6 rounded-full bg-gray-200 shadow-sm animate-pulse"></div>
                        <div class="space-y-1">
                            <div class="mx-auto w-52 h-5 rounded-full bg-gray-200 shadow-sm animate-pulse"></div>
                            <div class="mx-auto w-44 h-5 rounded-full bg-gray-200 shadow-sm animate-pulse"></div>
                        </div>
                        <div class="mx-auto w-20 h-6 rounded-full bg-gray-200 shadow-sm animate-pulse"></div>
                    </div>
                </div>
                <div class="hover:shadow-lg transition-shadow bg-white dark:border dark:border-gray-700 dark:bg-gray-800 rounded-md shadow p-5 flex flex-col items-center justify-center gap-5">
                    <div class="w-32 h-32 rounded-full bg-gray-200 animate-pulse"></div>
                    <div class="space-y-2">
                        <div class="mx-auto w-32 h-6 rounded-full bg-gray-200 shadow-sm animate-pulse"></div>
                        <div class="space-y-1">
                            <div class="mx-auto w-52 h-5 rounded-full bg-gray-200 shadow-sm animate-pulse"></div>
                            <div class="mx-auto w-44 h-5 rounded-full bg-gray-200 shadow-sm animate-pulse"></div>
                        </div>
                        <div class="mx-auto w-20 h-6 rounded-full bg-gray-200 shadow-sm animate-pulse"></div>
                    </div>
                </div>
                <div class="hover:shadow-lg transition-shadow bg-white dark:border dark:border-gray-700 dark:bg-gray-800 rounded-md shadow p-5 flex flex-col items-center justify-center gap-5">
                    <div class="w-32 h-32 rounded-full bg-gray-200 animate-pulse"></div>
                    <div class="space-y-2">
                        <div class="mx-auto w-32 h-6 rounded-full bg-gray-200 shadow-sm animate-pulse"></div>
                        <div class="space-y-1">
                            <div class="mx-auto w-52 h-5 rounded-full bg-gray-200 shadow-sm animate-pulse"></div>
                            <div class="mx-auto w-44 h-5 rounded-full bg-gray-200 shadow-sm animate-pulse"></div>
                        </div>
                        <div class="mx-auto w-20 h-6 rounded-full bg-gray-200 shadow-sm animate-pulse"></div>
                    </div>
                </div>
                <div class="hover:shadow-lg transition-shadow bg-white dark:border dark:border-gray-700 dark:bg-gray-800 rounded-md shadow p-5 space-y-3">
                    <div class="h-44 w-full bg-gray-200 rounded-lg animate-pulse"></div>
                    <div class="space-y-3">
                        <div class="w-8/12 h-5 rounded-full shadow bg-gray-200 animate-pulse"></div>
                        <div class="space-y-1">
                            <div class="w-full h-5 rounded-full shadow bg-gray-200 animate-pulse"></div>
                            <div class="w-full h-5 rounded-full shadow bg-gray-200 animate-pulse"></div>
                            <div class="w-full h-5 rounded-full shadow bg-gray-200 animate-pulse"></div>
                            <div class="w-full h-5 rounded-full shadow bg-gray-200 animate-pulse"></div>
                            <div class="w-7/12 h-5 rounded-full shadow bg-gray-200 animate-pulse"></div>
                        </div>
                        <div class="flex gap-2">
                            <div class="w-16 h-5 rounded-full bg-gray-200 shadow animate-pulse"></div>
                            <div class="w-12 h-5 rounded-full bg-gray-200 shadow animate-pulse"></div>
                            <div class="w-20 h-5 rounded-full bg-gray-200 shadow animate-pulse"></div>
                        </div>
                    </div>
                </div>
                <div class="hover:shadow-lg transition-shadow bg-white dark:border dark:border-gray-700 dark:bg-gray-800 rounded-md shadow p-5 space-y-3">
                    <div class="h-44 w-full bg-gray-200 rounded-lg animate-pulse"></div>
                    <div class="space-y-3">
                        <div class="w-8/12 h-5 rounded-full shadow bg-gray-200 animate-pulse"></div>
                        <div class="space-y-1">
                            <div class="w-full h-5 rounded-full shadow bg-gray-200 animate-pulse"></div>
                            <div class="w-full h-5 rounded-full shadow bg-gray-200 animate-pulse"></div>
                            <div class="w-full h-5 rounded-full shadow bg-gray-200 animate-pulse"></div>
                            <div class="w-full h-5 rounded-full shadow bg-gray-200 animate-pulse"></div>
                            <div class="w-7/12 h-5 rounded-full shadow bg-gray-200 animate-pulse"></div>
                        </div>
                        <div class="flex gap-2">
                            <div class="w-16 h-5 rounded-full bg-gray-200 shadow animate-pulse"></div>
                            <div class="w-12 h-5 rounded-full bg-gray-200 shadow animate-pulse"></div>
                            <div class="w-20 h-5 rounded-full bg-gray-200 shadow animate-pulse"></div>
                        </div>
                    </div>
                </div>
                <div class="hover:shadow-lg transition-shadow bg-white dark:border dark:border-gray-700 dark:bg-gray-800 rounded-md shadow p-5 space-y-3">
                    <div class="h-44 w-full bg-gray-200 rounded-lg animate-pulse"></div>
                    <div class="space-y-3">
                        <div class="w-8/12 h-5 rounded-full shadow bg-gray-200 animate-pulse"></div>
                        <div class="space-y-1">
                            <div class="w-full h-5 rounded-full shadow bg-gray-200 animate-pulse"></div>
                            <div class="w-full h-5 rounded-full shadow bg-gray-200 animate-pulse"></div>
                            <div class="w-full h-5 rounded-full shadow bg-gray-200 animate-pulse"></div>
                            <div class="w-full h-5 rounded-full shadow bg-gray-200 animate-pulse"></div>
                            <div class="w-7/12 h-5 rounded-full shadow bg-gray-200 animate-pulse"></div>
                        </div>
                        <div class="flex gap-2">
                            <div class="w-16 h-5 rounded-full bg-gray-200 shadow animate-pulse"></div>
                            <div class="w-12 h-5 rounded-full bg-gray-200 shadow animate-pulse"></div>
                            <div class="w-20 h-5 rounded-full bg-gray-200 shadow animate-pulse"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="bg-white dark:bg-gray-800 dark:bg-gray-800 py-14 border-t dark:border-gray-700">
        <div class="w-8/12 lg:w-10/12 xl:w-8/12 mx-auto">
            <div class="flex flex-col lg:flex-row justify-between py-0 lg:py-12 gap-12 lg:gap-0">
                <div>
                    <p class="uppercase font-bold mb-2 text-gray-600 dark:text-gray-100">Company</p>
                    <ul>
                        <li class="text-gray-600 dark:text-gray-100">Who We Are</li>
                        <li class="text-gray-600 dark:text-gray-100">Contact Us</li>
                        <li class="text-gray-600 dark:text-gray-100">Support</li>
                    </ul>
                </div>
                <div>
                    <p class="uppercase font-bold mb-2 text-gray-700 dark:text-gray-100">Business</p>
                    <ul>
                        <li class="text-gray-600 dark:text-gray-100">Claim Business</li>
                        <li class="text-gray-600 dark:text-gray-100">Advertise</li>
                    </ul>
                </div>
                <div>
                    <p class="uppercase font-bold mb-2 text-gray-700 dark:text-gray-100">Company</p>
                    <ul>
                        <li class="text-gray-600 dark:text-gray-100">Who We Are</li>
                        <li class="text-gray-600 dark:text-gray-100">Contact Us</li>
                        <li class="text-gray-600 dark:text-gray-100">Support</li>
                        <li class="text-gray-600 dark:text-gray-100">Privacy Policy</li>
                        <li class="text-gray-600 dark:text-gray-100">Terms & Conditions</li>
                    </ul>
                </div>
                <div>
                    <p class="uppercase font-bold mb-2 text-gray-700 dark:text-gray-100">Follow Us</p>
                    <div class="flex gap-2">
                        <a href="">
                            <img src="./src/assets/images/icons/fb.png" alt="">
                        </a>
                        <a href="">
                            <img src="./src/assets/images/icons/tr.png" alt="">
                        </a>
                        <a href="">
                            <img src="./src/assets/images/icons/tg.png" alt="">
                        </a>
                        <a href="">
                            <img src="./src/assets/images/icons/ig.png" alt="">
                        </a>
                    </div>
                    <div class="mt-10">
                        <label class="switch relative block w-[4rem] h-9">
                            <input type="checkbox" class="theme-toggle-btn hidden peer checked:bg-black"/>
                            <span class="bg-yellow-400 shadow-md shadow-inner peer-checked:bg-gray-700 peer-checked:before:translate-x-full transition-all shadow-lg absolute inset-0 cursor-pointer rounded-full before:shadow-sm before:shadow-gray-800 before:content-['☀'] before:flex before:justify-center before:items-center before:absolute before:h-7 before:w-7 before:bg-white dark:bg-gray-800 before:rounded-full before:inset-1 peer-checked:before:bg-white dark:peer-checked:before:bg-gray-800 peer-checked:before:content-['🌙'] before:transition-all"></span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="pt-12">
                <p class="text-gray-600 dark:text-gray-100 tex-sm">2021 © Tail List. All rights reserved.</p>
            </div>
        </div>
    </footer>
</div>
<div class="hidden fixed bottom-0 z-50 bg-green-500 bg-opacity-70 text-white text-xl shadow-md px-2">
    <span class="sm:hidden">default</span>
    <span class="hidden sm:inline md:hidden">sm</span>
    <span class="hidden md:inline lg:hidden">md</span>
    <span class="hidden lg:inline xl:hidden">lg</span>
    <span class="hidden xl:inline 2xl:hidden">xl</span>
    <span class="hidden 2xl:inline">2xl</span>
</div>
<!--script--->
<script>
    const toggleButton = document.querySelector('.theme-toggle-btn');
    // theme
    if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
        toggleButton.checked = true;
    } else {
        document.documentElement.classList.remove('dark');
        toggleButton.checked = false;
    }

    document.querySelector('.theme-toggle-btn').addEventListener('change', e => {
        console.log('changed ')
        toggleTheme(e.target.checked)
    });
    function toggleTheme(dark = true) {
        document.documentElement.classList.replace(...(dark ? ['light', 'dark'] : ['dark', 'light']));
        localStorage.theme = dark ? 'dark' : 'light';
    }

    window.addEventListener("scroll", listenScroll);
    function listenScroll() {
        const navbar = document.querySelector(".navbar");
        // get the reference
        const heroHeader = document.querySelector(".hero-header");
        const referencePassed = (window.scrollY + heroHeader.getBoundingClientRect().height) > heroHeader.offsetTop; // check if reference element is passed
        const navClassNames = referencePassed ? ['transparent-nav', 'bg-nav'] : ['bg-nav', 'transparent-nav'];

        navbar.classList.replace(...navClassNames);

        if(document.documentElement.classList.contains('dark')) return;
        // for navbar text color
        const bannerDimension = document.querySelector(".hero-banner").getBoundingClientRect();
        const bannerPassed = bannerDimension.top + bannerDimension.height <= 38; // check if hero banner image is passed
        const navTextColor = bannerPassed ? ['text-white', 'text-gray-700'] : ['text-gray-700', 'text-white'];

        navbar.classList.replace(...navTextColor)
    }
    listenScroll();
</script>
</body>
</html>