<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #div1{
            background-color: orange;
            /* margin-left: 20px;
            margin-right: 20px; */
        }
        #div2{
            padding-top: 1px; 
            padding-bottom: 1px; 
            margin-left: 69px; 
            /* margin-top: 20px; */
        }
        .class1{
            margin-left: 76px; 
            margin-top: -19px;
        }
        #div3{
            /* margin-left: 69px;  */
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: antiquewhite;
        }
        .class2{
            margin-left: 69px; 
            width: 81px; 
            height: 25px;
        }
        .class3{
            margin-left: 24px; 
            width: 81px; 
            height: 25px;
        }
        #div4{
            margin-left: 69px;
            padding: 1px;
            font-size: 25px;
        }
        #div5{
            margin-left: 69px;
            margin-right: 60px;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
        }
        #div6{
            margin-left: 50px; 
            padding-top: 10px;
          
        }
        .class4{
            margin-left: 25px;
            width: 160px;
            height: 45px;
            font-size: 20px;
            background-color: green;
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
    

            
        }
        /* .class5{
            margin-left: 24px; width: 135px; height: 40px; */
        }
        /* #div6{
            margin-left: 69px;
            margin-right: 60px;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
        } */
        
        </style>
</head>
<body>
    <div id="div1">
        <div id="div2">
            <h1>Tax Information Network</h1>
            <h2 class="class1">of Income Tax Department</h2>
        </div>
    </div>
    <div id="div3">
        <button class="class2">Home</button>
        <button class="class3">Login</button>
    </div>
    <div>
        <div id="div4">
            <h1>Online PAN application</h1>
        </div>
        <div id="div5">
            <article>
                <p>As per ITD guidelines,'Request for New PAN Card or/and Changes or Correction in PAN Data' application is presently to be used only for update/correction in PAN database. For procedure to link Aadhaar with PAN, please <a href="">click </a> here.</p>
                <p>As per provisions of Section 272B of the Income Tax Act., 1961, a penalty of ₹ 10,000 can be levied on possession of more than one PAN.</p>
            </article>
            <hr color="green" size="3px">
        </div>
    </div>
    <div id="div6">
        <div id="div7">
            <button class="class4">Apply Online </button>
            <button class="class4">Registred User </button>
        </div>
    </div>

</body>
</html>