<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pickupbiz Hostel Registration Form</title>
    <style>
        .center{
            margin: auto;
        }
        h1{
            text-align: center;
            background-color: rgb(236, 240, 23);
            padding: 10px;
            width: 409px;
            margin-bottom: 0%;
            /* margin-top: 20px; */
            /* height: 50px; */
        }
        img{
            padding: 1px;
        height: 80px;
        width: 428px;
        margin-bottom: -28px;
        }
    form{
        align-content: center;
    }
       div{
        
        background-color: rgb(37, 39, 38);
        margin: 10px;
        padding: 28px;
        margin-right: 500px;
      margin-left: 600px;
        align-content: center;
        margin-top: 100px;
        /* margin: auto; */
       }
       table{
        background-color: rgb(93, 201, 187);
        padding: 50px;
       }
    </style>
</head>
<center>
<div >
    <form action="">
        <table>
            <img src="./download.jfif" alt="Pickupbiz">
            <tr><h1>Hostel Registration</h1></tr>
            <tr>
                <!-- <td><h1>Registration</h1></td><br> -->
                <td><label  id="leb1" for="">Name:</label></td>
                <td><input   type="text" placeholder="your name"></td>
            </tr>
            <tr>
                <td><label  id="leb1" for="">Email:</label></td>
                <td><input  class="form1" type="email" placeholder="your email"></td>
            </tr>
            <tr>
               <td> <label  id="leb1" for="">Password:</label></td>
                <td><input  class="form1" type="password"></td>
            </tr>
            <tr>
                <td><label  id="leb1" for="">Phone Number:</label></td>
                <td><input  class="form1" type="tel" placeholder="phone number"></td>
            </tr>
            <tr>
                <td><label  id="leb1" for="">Gender:</label></td>
                <td><input  class="form1" type="radio" name="gender">Male
                <input class="form1" type="radio" name="gender">Female
                <input class="form1" type="radio" name="gender">Other
            </td>
        </tr>
        <tr>
            <td><label  id="leb1" for="">Language:</label></td>
            <td><select  class="form1" name="" id="">
                <option value="">--select--</option>
                <option value="">English</option>
                <option value="">Marathi</option>
                <option value="">Hindi</option>
            </select></td>
        </tr>
        <tr>
            <td><label  id="leb1" for="">Address:</label></td>
            <td><input class="form1" type="address" name="address"></td>
        </tr>
        <tr>
            <td><label  id="leb1" for="">Date of Registration:</label></td>
            <td><input class="form1" type="date" name="address"></td>
        </tr>
           
                <!-- <td><textarea  class="form1" name="" id="" cols="20" rows="4" placeholder="write about yourself..."></textarea></td> -->
            <tr style="width: 60px;" align="center">
                <td colspan="2"><input style="background-color: black; color: azure;" type="submit" class="submit" value="Register" /></td>
              </tr>
        </table>
    </form>
</div>
</center>       
</body>
</html>