<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: auto;
            margin-top: 500px;
            height: fit-content;
            width: 600px;
            border: 1px solid #000;
            color: red;
            text-align: center;
            font-size: 100px;
        
        }
        .inverted-1 {
  background:
    radial-gradient(circle closest-side,#fff 97%,#000 ) ,
    radial-gradient(circle closest-side,#000 97%,#0000 );
  /* -webkit-background-clip: text,padding-box;
          background-clip: text,padding-box; */
  background-size: 230% 100%;
  background-position: left;
  background-repeat: no-repeat;
  transition: 1.5s linear;
  /* background-position:left; */
}
.inverted-1:hover {  
  background-position:right;
}
    </style>
</head>
<body>
    <div class="inverted-1"> Pickupbiz </div>
</body>
</html>