<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      #container {
        border: 2px solid black;
        width: 400px;
        height: 400px;
        position: relative;
        margin-left: 200px;
      }
      .box {
        height: 100px;
        width: 100px;
        border: 1px solid black;
      }
      #box4 {
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: yellow;
      }
      #box1 {
        position: absolute;
        left:0px;
        bottom: 0px;
      }
      #box3{
        position: absolute;
        top: 0px;
        right: 0px;
      }
      #box2{
        position: absolute;
        bottom: 0px;
        right: 0px;
      }
      #container1 {
        border: 2px solid black;
        width: 400px;
        height: 400px;
        position: relative;
        margin-left: 200px;
      }
      #box11{
        position: relative;
        /* left: 300px; */
      }
      #box22{
        position: relative;
        
        top: 200px;
      }
      #box44{
        position: relative;
        left: 300px;
        bottom: 300px;
      }
      #box33{
        position: relative;
        left: 300px;
        top: 100px;
      }
      #chatbox{
        height: 300px;
        width: 100px;
        background-color: grey;
        position: absolute;
        right: 0px;
        bottom: 0px;

      }
      #box3:hover,#box1:hover{
        background-color: green;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="box1" class="box">A</div>
      <div id="box2" class="box">B</div>
      <div id="box3" class="box">C</div>
      <div id="box4" class="box">D</div>
    </div>
    <div id="container1">
      <div id="box11" class="box">1</div>
      <div id="box22" class="box">2</div>
      <div id="box33" class="box">3</div>
      <div id="box44" class="box">4</div>
    </div>
    <div id="chatbox"></div>
  </body>
</html>
