<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container1{
            height: 600px;
            border:2px solid black;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: red;
        }
        #box1{
            
            position: sticky;
            top: 50px;
            left: 400px;
            /* background-color: pink; */
        }
        #container2{
            height: 600px;
            border:2px solid black;
        }
        #box2{
            position: sticky;
            top: 100px;
            left: 400px;
            /* background-color: red; */
        }
    </style>
</head>
<body>
    <div id="container1">
        <div id="1" class="box"></div>
        <div id="box1" class="box"></div>
    </div>
    <div id="container2">
        <div id="box2" class="box"></div>
    </div>
</body>
</html>