<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        body{
            background-color: rgb(87, 17, 87);
            padding: 50px;
            padding-bottom: 100px;
        }
        #div1{
            background-color: white;
            padding: 20px;

            padding-bottom: 690px;
            
        }
        #div0{
            background-color: rgb(0, 0, 0);
            padding: 20px;
            padding-bottom: 220px;
        }
        #lab0{
            padding-right: 150px;
            margin-right: 150px;
            text-align: center;
            font-size: 50px;
        }
        label{
            /* margin-left: 10px; */
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <form action="">

        <div style="float: left; " id="div0">
            <img style="border-radius: 500px; margin-left: 100px; margin-top: 50px;" src="./Atul.jpg" alt="Image"><br>
            <label id="lab0" for="">Atul Tingre</label>
        </div>
    <div id="div1">
        <div style="border: 2px solid black; float: right; width: 1065px; height: 666px;">
            <h1>Profile settings</h1>
            <label for="">Name</label>
        <label for="">Surname</label><br>
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Surname">
        <br>
        <label for="">Phone Number</label>
        <input type="tel" placeholder="Phone Number"><br>
        <label for="">Address</label>
        <input type="address" placeholder="Address"><br>
        <label for="">Email ID</label>
        <input type="email" placeholder="Email"><br>
        <label for="">Educaton</label>
        <input type="text" placeholder="Educaton"><br>
        <label for="">Country</label>
        <label for="">State/Region</label><br>
        <select name="" id="">
            <option value="">--Country--</option>
            <option value="">India</option>
            <option value="">Pakistan</option>
            <option value="">Austrila</option>
            <option value="">England</option>
        </select>
        <input type="text" placeholder="State">
    </div>
</div>
</form>
</body>
</html>